NODE_ENV=development
NODE_VERSION=16.17.0
DB_URI='mongodb+srv://shubhanshunishadji:seuFqqpfMNNkJfHY@cluster0.grflugu.mongodb.net/shubhanshu?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=3000
